#import "vrain.typ":*
// ========== 示例：含@演示）==========
#let demo-short() = {
  let text = (
"
@@@@狼（其一）
@@@@@@@@@@@@@@@@有屠人货【卖，出售】肉归，日已暮【傍晚】，欻【xū，忽然】一狼来，瞰【kàn，窥视】担上肉，似甚垂涎【口水】，随尾【尾随】行数里。屠惧，示之以刃【刀】，少却【稍稍后退】；及走【跑】，又从之。屠无计【办法】，思狼所欲者肉，不如姑【姑且】悬诸【“之于” 的合音】树而早取之。遂【于是】钩肉，翘足【踮起脚】挂树间，示以空担。狼乃止。屠归。昧爽【拂晓，天刚亮】，往取肉，遥望树上悬巨物，似人缢【上吊】死状。大骇【害怕】，逡巡【有所顾虑而徘徊】近视之，则死狼也。仰首细审【仔细看】，见狼口中含肉，钩刺狼腭【è，口腔上壁】，如鱼吞饵【鱼饵】。时狼皮价昂【昂贵】，直【通 “值”，价值】十余金，屠小裕【宽裕】焉。
狼（其二）
@@@@@@@@@@@@@@@@蒲松龄〔清代〕
一屠【屠户，宰杀牲畜卖肉的人】晚【夜晚】归【回家】，担中肉尽【完】，止【通 “只”，仅、只】有剩骨。途中两狼，缀【连接，这里指紧跟】行甚远【很远】。
屠惧【害怕】，投以骨【倒装，以骨投之，把骨头扔给狼】。一狼得骨止【停止】，一狼仍从【跟从】。复【又，再】投之，后狼止而前狼又至【到】。骨已尽【完】矣【语气词，相当于 “了”】，而两狼之并【一起】驱【追赶】如故【跟原来一样】。
屠大窘【困窘，处境危急】，恐【担心】前后受其敌【敌对，这里指攻击】。顾【看，视，往旁边看】野有麦场，场主积薪【堆积柴草。薪，柴草】其中，苫蔽【覆盖、遮盖】成丘【小山】。屠乃【于是，就】奔倚【跑过去靠】其下，弛【解除、卸下】担持刀。狼不敢前【上前】，眈眈【注视的样子】相向【朝着（屠户）】。
少时【一会儿】，一狼径【径直】去【离开】，其一犬【名词作状语，像狗一样】坐于前。久之【很久】，目似瞑【闭眼】，意【神情、态度】暇【从容、悠闲】甚【很】。屠暴【突然】起，以刀劈狼首，又数刀毙【杀死】之。方【刚】欲行【走】，转视积薪后，一狼洞【名词作动词，挖洞】其中，意将隧【名词作状语，从通道】入以攻其后也。身已半入，止露尻【屁股】尾。屠自后断其股【大腿】，亦毙之。乃悟【明白】前狼假寐【假装睡觉】，盖【原来是】以诱敌【敌人，这里指屠户】。
狼亦黠【狡猾】矣，而顷刻【一会儿】两毙，禽兽之变诈【欺骗手段】几何【多少】哉？止增笑耳【罢了】。

狼（其三）
@@@@@@@@@@@@@@@@一屠暮【傍晚】行，为【被】狼所逼。道旁有夜耕者所遗【留下】行室【农民在田中所搭的草棚】，奔入伏【躲藏】焉。狼自苫【shàn，用草编的席子】中探爪入。屠急捉之，令不可去【离开】。顾【但是】无计可以死【杀死】之。惟有小刀不盈【满，足】寸，遂割破狼爪下皮，以吹豕【shǐ，猪】之法吹之。极力吹移时【过了一段时间】，觉狼不甚动，方【才】缚【捆绑】以带。出视，则狼胀如牛，股【大腿】直不能屈【弯曲】，口张不得合。遂负【背】之以归。
非屠，乌【哪里，怎么】能作此谋【计谋】也！
@@@@狼（其一）
@@@@@@@@@@@@@@@@有屠人货【卖，出售】肉归，日已暮【傍晚】，欻【xū，忽然】一狼来，瞰【kàn，窥视】担上肉，似甚垂涎【口水】，随尾【尾随】行数里。屠惧，示之以刃【刀】，少却【稍稍后退】；及走【跑】，又从之。屠无计【办法】，思狼所欲者肉，不如姑【姑且】悬诸【“之于” 的合音】树而早取之。遂【于是】钩肉，翘足【踮起脚】挂树间，示以空担。狼乃止。屠归。昧爽【拂晓，天刚亮】，往取肉，遥望树上悬巨物，似人缢【上吊】死状。大骇【害怕】，逡巡【有所顾虑而徘徊】近视之，则死狼也。仰首细审【仔细看】，见狼口中含肉，钩刺狼腭【è，口腔上壁】，如鱼吞饵【鱼饵】。时狼皮价昂【昂贵】，直【通 “值”，价值】十余金，屠小裕【宽裕】焉。
狼（其二）
@@@@@@@@@@@@@@@@蒲松龄〔清代〕
一屠【屠户，宰杀牲畜卖肉的人】晚【夜晚】归【回家】，担中肉尽【完】，止【通 “只”，仅、只】有剩骨。途中两狼，缀【连接，这里指紧跟】行甚远【很远】。
屠惧【害怕】，投以骨【倒装，以骨投之，把骨头扔给狼】。一狼得骨止【停止】，一狼仍从【跟从】。复【又，再】投之，后狼止而前狼又至【到】。骨已尽【完】矣【语气词，相当于 “了”】，而两狼之并【一起】驱【追赶】如故【跟原来一样】。
屠大窘【困窘，处境危急】，恐【担心】前后受其敌【敌对，这里指攻击】。顾【看，视，往旁边看】野有麦场，场主积薪【堆积柴草。薪，柴草】其中，苫蔽【覆盖、遮盖】成丘【小山】。屠乃【于是，就】奔倚【跑过去靠】其下，弛【解除、卸下】担持刀。狼不敢前【上前】，眈眈【注视的样子】相向【朝着（屠户）】。
少时【一会儿】，一狼径【径直】去【离开】，其一犬【名词作状语，像狗一样】坐于前。久之【很久】，目似瞑【闭眼】，意【神情、态度】暇【从容、悠闲】甚【很】。屠暴【突然】起，以刀劈狼首，又数刀毙【杀死】之。方【刚】欲行【走】，转视积薪后，一狼洞【名词作动词，挖洞】其中，意将隧【名词作状语，从通道】入以攻其后也。身已半入，止露尻【屁股】尾。屠自后断其股【大腿】，亦毙之。乃悟【明白】前狼假寐【假装睡觉】，盖【原来是】以诱敌【敌人，这里指屠户】。
狼亦黠【狡猾】矣，而顷刻【一会儿】两毙，禽兽之变诈【欺骗手段】几何【多少】哉？止增笑耳【罢了】。

狼（其三）
@@@@@@@@@@@@@@@@一屠暮【傍晚】行，为【被】狼所逼。道旁有夜耕者所遗【留下】行室【农民在田中所搭的草棚】，奔入伏【躲藏】焉。狼自苫【shàn，用草编的席子】中探爪入。屠急捉之，令不可去【离开】。顾【但是】无计可以死【杀死】之。惟有小刀不盈【满，足】寸，遂割破狼爪下皮，以吹豕【shǐ，猪】之法吹之。极力吹移时【过了一段时间】，觉狼不甚动，方【才】缚【捆绑】以带。出视，则狼胀如牛，股【大腿】直不能屈【弯曲】，口张不得合。遂负【背】之以归。
非屠，乌【哪里，怎么】能作此谋【计谋】也！@@@@狼（其一）
@@@@@@@@@@@@@@@@有屠人货【卖，出售】肉归，日已暮【傍晚】，欻【xū，忽然】一狼来，瞰【kàn，窥视】担上肉，似甚垂涎【口水】，随尾【尾随】行数里。屠惧，示之以刃【刀】，少却【稍稍后退】；及走【跑】，又从之。屠无计【办法】，思狼所欲者肉，不如姑【姑且】悬诸【“之于” 的合音】树而早取之。遂【于是】钩肉，翘足【踮起脚】挂树间，示以空担。狼乃止。屠归。昧爽【拂晓，天刚亮】，往取肉，遥望树上悬巨物，似人缢【上吊】死状。大骇【害怕】，逡巡【有所顾虑而徘徊】近视之，则死狼也。仰首细审【仔细看】，见狼口中含肉，钩刺狼腭【è，口腔上壁】，如鱼吞饵【鱼饵】。时狼皮价昂【昂贵】，直【通 “值”，价值】十余金，屠小裕【宽裕】焉。
狼（其二）
@@@@@@@@@@@@@@@@蒲松龄〔清代〕
一屠【屠户，宰杀牲畜卖肉的人】晚【夜晚】归【回家】，担中肉尽【完】，止【通 “只”，仅、只】有剩骨。途中两狼，缀【连接，这里指紧跟】行甚远【很远】。
屠惧【害怕】，投以骨【倒装，以骨投之，把骨头扔给狼】。一狼得骨止【停止】，一狼仍从【跟从】。复【又，再】投之，后狼止而前狼又至【到】。骨已尽【完】矣【语气词，相当于 “了”】，而两狼之并【一起】驱【追赶】如故【跟原来一样】。
屠大窘【困窘，处境危急】，恐【担心】前后受其敌【敌对，这里指攻击】。顾【看，视，往旁边看】野有麦场，场主积薪【堆积柴草。薪，柴草】其中，苫蔽【覆盖、遮盖】成丘【小山】。屠乃【于是，就】奔倚【跑过去靠】其下，弛【解除、卸下】担持刀。狼不敢前【上前】，眈眈【注视的样子】相向【朝着（屠户）】。
少时【一会儿】，一狼径【径直】去【离开】，其一犬【名词作状语，像狗一样】坐于前。久之【很久】，目似瞑【闭眼】，意【神情、态度】暇【从容、悠闲】甚【很】。屠暴【突然】起，以刀劈狼首，又数刀毙【杀死】之。方【刚】欲行【走】，转视积薪后，一狼洞【名词作动词，挖洞】其中，意将隧【名词作状语，从通道】入以攻其后也。身已半入，止露尻【屁股】尾。屠自后断其股【大腿】，亦毙之。乃悟【明白】前狼假寐【假装睡觉】，盖【原来是】以诱敌【敌人，这里指屠户】。
狼亦黠【狡猾】矣，而顷刻【一会儿】两毙，禽兽之变诈【欺骗手段】几何【多少】哉？止增笑耳【罢了】。

狼（其三）
@@@@@@@@@@@@@@@@一屠暮【傍晚】行，为【被】狼所逼。道旁有夜耕者所遗【留下】行室【农民在田中所搭的草棚】，奔入伏【躲藏】焉。狼自苫【shàn，用草编的席子】中探爪入。屠急捉之，令不可去【离开】。顾【但是】无计可以死【杀死】之。惟有小刀不盈【满，足】寸，遂割破狼爪下皮，以吹豕【shǐ，猪】之法吹之。极力吹移时【过了一段时间】，觉狼不甚动，方【才】缚【捆绑】以带。出视，则狼胀如牛，股【大腿】直不能屈【弯曲】，口张不得合。遂负【背】之以归。
非屠，乌【哪里，怎么】能作此谋【计谋】也！@@@@狼（其一）
@@@@@@@@@@@@@@@@有屠人货【卖，出售】肉归，日已暮【傍晚】，欻【xū，忽然】一狼来，瞰【kàn，窥视】担上肉，似甚垂涎【口水】，随尾【尾随】行数里。屠惧，示之以刃【刀】，少却【稍稍后退】；及走【跑】，又从之。屠无计【办法】，思狼所欲者肉，不如姑【姑且】悬诸【“之于” 的合音】树而早取之。遂【于是】钩肉，翘足【踮起脚】挂树间，示以空担。狼乃止。屠归。昧爽【拂晓，天刚亮】，往取肉，遥望树上悬巨物，似人缢【上吊】死状。大骇【害怕】，逡巡【有所顾虑而徘徊】近视之，则死狼也。仰首细审【仔细看】，见狼口中含肉，钩刺狼腭【è，口腔上壁】，如鱼吞饵【鱼饵】。时狼皮价昂【昂贵】，直【通 “值”，价值】十余金，屠小裕【宽裕】焉。
狼（其二）
@@@@@@@@@@@@@@@@蒲松龄〔清代〕
一屠【屠户，宰杀牲畜卖肉的人】晚【夜晚】归【回家】，担中肉尽【完】，止【通 “只”，仅、只】有剩骨。途中两狼，缀【连接，这里指紧跟】行甚远【很远】。
屠惧【害怕】，投以骨【倒装，以骨投之，把骨头扔给狼】。一狼得骨止【停止】，一狼仍从【跟从】。复【又，再】投之，后狼止而前狼又至【到】。骨已尽【完】矣【语气词，相当于 “了”】，而两狼之并【一起】驱【追赶】如故【跟原来一样】。
屠大窘【困窘，处境危急】，恐【担心】前后受其敌【敌对，这里指攻击】。顾【看，视，往旁边看】野有麦场，场主积薪【堆积柴草。薪，柴草】其中，苫蔽【覆盖、遮盖】成丘【小山】。屠乃【于是，就】奔倚【跑过去靠】其下，弛【解除、卸下】担持刀。狼不敢前【上前】，眈眈【注视的样子】相向【朝着（屠户）】。
少时【一会儿】，一狼径【径直】去【离开】，其一犬【名词作状语，像狗一样】坐于前。久之【很久】，目似瞑【闭眼】，意【神情、态度】暇【从容、悠闲】甚【很】。屠暴【突然】起，以刀劈狼首，又数刀毙【杀死】之。方【刚】欲行【走】，转视积薪后，一狼洞【名词作动词，挖洞】其中，意将隧【名词作状语，从通道】入以攻其后也。身已半入，止露尻【屁股】尾。屠自后断其股【大腿】，亦毙之。乃悟【明白】前狼假寐【假装睡觉】，盖【原来是】以诱敌【敌人，这里指屠户】。
狼亦黠【狡猾】矣，而顷刻【一会儿】两毙，禽兽之变诈【欺骗手段】几何【多少】哉？止增笑耳【罢了】。

狼（其三）
@@@@@@@@@@@@@@@@一屠暮【傍晚】行，为【被】狼所逼。道旁有夜耕者所遗【留下】行室【农民在田中所搭的草棚】，奔入伏【躲藏】焉。狼自苫【shàn，用草编的席子】中探爪入。屠急捉之，令不可去【离开】。顾【但是】无计可以死【杀死】之。惟有小刀不盈【满，足】寸，遂割破狼爪下皮，以吹豕【shǐ，猪】之法吹之。极力吹移时【过了一段时间】，觉狼不甚动，方【才】缚【捆绑】以带。出视，则狼胀如牛，股【大腿】直不能屈【弯曲】，口张不得合。遂负【背】之以归。
非屠，乌【哪里，怎么】能作此谋【计谋】也！@@@@狼（其一）
@@@@@@@@@@@@@@@@有屠人货【卖，出售】肉归，日已暮【傍晚】，欻【xū，忽然】一狼来，瞰【kàn，窥视】担上肉，似甚垂涎【口水】，随尾【尾随】行数里。屠惧，示之以刃【刀】，少却【稍稍后退】；及走【跑】，又从之。屠无计【办法】，思狼所欲者肉，不如姑【姑且】悬诸【“之于” 的合音】树而早取之。遂【于是】钩肉，翘足【踮起脚】挂树间，示以空担。狼乃止。屠归。昧爽【拂晓，天刚亮】，往取肉，遥望树上悬巨物，似人缢【上吊】死状。大骇【害怕】，逡巡【有所顾虑而徘徊】近视之，则死狼也。仰首细审【仔细看】，见狼口中含肉，钩刺狼腭【è，口腔上壁】，如鱼吞饵【鱼饵】。时狼皮价昂【昂贵】，直【通 “值”，价值】十余金，屠小裕【宽裕】焉。
狼（其二）
@@@@@@@@@@@@@@@@蒲松龄〔清代〕
一屠【屠户，宰杀牲畜卖肉的人】晚【夜晚】归【回家】，担中肉尽【完】，止【通 “只”，仅、只】有剩骨。途中两狼，缀【连接，这里指紧跟】行甚远【很远】。
屠惧【害怕】，投以骨【倒装，以骨投之，把骨头扔给狼】。一狼得骨止【停止】，一狼仍从【跟从】。复【又，再】投之，后狼止而前狼又至【到】。骨已尽【完】矣【语气词，相当于 “了”】，而两狼之并【一起】驱【追赶】如故【跟原来一样】。
屠大窘【困窘，处境危急】，恐【担心】前后受其敌【敌对，这里指攻击】。顾【看，视，往旁边看】野有麦场，场主积薪【堆积柴草。薪，柴草】其中，苫蔽【覆盖、遮盖】成丘【小山】。屠乃【于是，就】奔倚【跑过去靠】其下，弛【解除、卸下】担持刀。狼不敢前【上前】，眈眈【注视的样子】相向【朝着（屠户）】。
少时【一会儿】，一狼径【径直】去【离开】，其一犬【名词作状语，像狗一样】坐于前。久之【很久】，目似瞑【闭眼】，意【神情、态度】暇【从容、悠闲】甚【很】。屠暴【突然】起，以刀劈狼首，又数刀毙【杀死】之。方【刚】欲行【走】，转视积薪后，一狼洞【名词作动词，挖洞】其中，意将隧【名词作状语，从通道】入以攻其后也。身已半入，止露尻【屁股】尾。屠自后断其股【大腿】，亦毙之。乃悟【明白】前狼假寐【假装睡觉】，盖【原来是】以诱敌【敌人，这里指屠户】。
狼亦黠【狡猾】矣，而顷刻【一会儿】两毙，禽兽之变诈【欺骗手段】几何【多少】哉？止增笑耳【罢了】。

狼（其三）
@@@@@@@@@@@@@@@@一屠暮【傍晚】行，为【被】狼所逼。道旁有夜耕者所遗【留下】行室【农民在田中所搭的草棚】，奔入伏【躲藏】焉。狼自苫【shàn，用草编的席子】中探爪入。屠急捉之，令不可去【离开】。顾【但是】无计可以死【杀死】之。惟有小刀不盈【满，足】寸，遂割破狼爪下皮，以吹豕【shǐ，猪】之法吹之。极力吹移时【过了一段时间】，觉狼不甚动，方【才】缚【捆绑】以带。出视，则狼胀如牛，股【大腿】直不能屈【弯曲】，口张不得合。遂负【背】之以归。
非屠，乌【哪里，怎么】能作此谋【计谋】也！@@@@狼（其一）
@@@@@@@@@@@@@@@@有屠人货【卖，出售】肉归，日已暮【傍晚】，欻【xū，忽然】一狼来，瞰【kàn，窥视】担上肉，似甚垂涎【口水】，随尾【尾随】行数里。屠惧，示之以刃【刀】，少却【稍稍后退】；及走【跑】，又从之。屠无计【办法】，思狼所欲者肉，不如姑【姑且】悬诸【“之于” 的合音】树而早取之。遂【于是】钩肉，翘足【踮起脚】挂树间，示以空担。狼乃止。屠归。昧爽【拂晓，天刚亮】，往取肉，遥望树上悬巨物，似人缢【上吊】死状。大骇【害怕】，逡巡【有所顾虑而徘徊】近视之，则死狼也。仰首细审【仔细看】，见狼口中含肉，钩刺狼腭【è，口腔上壁】，如鱼吞饵【鱼饵】。时狼皮价昂【昂贵】，直【通 “值”，价值】十余金，屠小裕【宽裕】焉。
狼（其二）
@@@@@@@@@@@@@@@@蒲松龄〔清代〕
一屠【屠户，宰杀牲畜卖肉的人】晚【夜晚】归【回家】，担中肉尽【完】，止【通 “只”，仅、只】有剩骨。途中两狼，缀【连接，这里指紧跟】行甚远【很远】。
屠惧【害怕】，投以骨【倒装，以骨投之，把骨头扔给狼】。一狼得骨止【停止】，一狼仍从【跟从】。复【又，再】投之，后狼止而前狼又至【到】。骨已尽【完】矣【语气词，相当于 “了”】，而两狼之并【一起】驱【追赶】如故【跟原来一样】。
屠大窘【困窘，处境危急】，恐【担心】前后受其敌【敌对，这里指攻击】。顾【看，视，往旁边看】野有麦场，场主积薪【堆积柴草。薪，柴草】其中，苫蔽【覆盖、遮盖】成丘【小山】。屠乃【于是，就】奔倚【跑过去靠】其下，弛【解除、卸下】担持刀。狼不敢前【上前】，眈眈【注视的样子】相向【朝着（屠户）】。
少时【一会儿】，一狼径【径直】去【离开】，其一犬【名词作状语，像狗一样】坐于前。久之【很久】，目似瞑【闭眼】，意【神情、态度】暇【从容、悠闲】甚【很】。屠暴【突然】起，以刀劈狼首，又数刀毙【杀死】之。方【刚】欲行【走】，转视积薪后，一狼洞【名词作动词，挖洞】其中，意将隧【名词作状语，从通道】入以攻其后也。身已半入，止露尻【屁股】尾。屠自后断其股【大腿】，亦毙之。乃悟【明白】前狼假寐【假装睡觉】，盖【原来是】以诱敌【敌人，这里指屠户】。
狼亦黠【狡猾】矣，而顷刻【一会儿】两毙，禽兽之变诈【欺骗手段】几何【多少@@】哉？止增笑耳【罢了】。

狼（其三）
@@@@@@@@@@@@@@@@一屠暮【傍晚】行，为【被】狼所逼。道旁有夜耕者所遗【留下】行室【农民在田中所搭的草棚】，奔入伏【躲藏】焉。狼自苫【shàn，用草编的席子】中探爪入。屠急捉之，令不可去【离开】。顾【但是】无计可以死【杀死】之。惟有小刀不盈【满，足】寸，遂割破狼爪下皮，以吹豕【shǐ，猪】之法吹之。极力吹移时【过了一段时间】，觉狼不甚动，方【才】缚【捆绑】以带。出视，则狼胀如牛，股【大腿】直不能屈【弯曲】，口张不得合。遂负【背】之以归。
非屠，乌【哪里，怎么】能作此谋【计谋@@】也！
"
  )

   vrain(
    title: "狼",
    canvas: (width: 842pt, height: 595pt, margins: (top: 65pt, bottom: 90pt, left: 54pt, right: 56pt), columns: 20, center-width: 30pt),
    rows: 26,
    row-delta-y: 2pt,
    text-font-size: 16pt,
    comment-font-size: 10pt,
    text-font-color: black,
    comment-font-color: red,
    if-tpcenter: 1,
    title-font-size: 16pt,
    title-font-color: black,
    title-y: 500pt,
    pager-font-size: 16pt,
    pager-font-color: black,
    pager-y: 160pt,
    comment-column-gap-ratio: 0.2,
    comment-column-gap: 12pt,
    comment-extra-spacing: -0.1pt,
    test-mode: 0,
    if-vertical-punct: 1,
    punct-shift-x: -0.1em,
    punct-shift-y: -0.2em,
    
    // 设置背景图
    background-image: "backpic.jpg",   // 请将图片放在与 .typ 文件同目录
    background-opacity: 0.3,           // 透明度 30%
    background-fit: "cover",           // 铺满页面
    
    texts: text,
    start-index: 1,
    end-index: 1
  )
}

#demo-short()